<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <script src="jquery.js"></script>
    <style>
        .container{
            display: none;
            width: 400px;
            position: fixed;
            right: 10px;
            top: 10px;
            -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.26);
             -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.26);

            box-shadow:  0px 0px 0px 0px rgba(0,0,0,0.26);
            padding: 15px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: Tahoma;

        }
        .content {
            margin-top: 10px;
            font-family: Tahoma;

        }
        .close{
            float: right;
            cursor: pointer;
        }

        .btn{
            padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
            border-radius: 5px;
            background: green;
            border: 1px solid #006c00;
            color: #fff;
            display: inline-block;
            -webkit-transition: background 200ms;
            -moz-transition: background 200ms;
            -ms-transition: background 200ms;
            -o-transition: background 200ms;
            transition: background 200ms;
        }
        .btn:hover{
            background: #009300;

        } .btn:active{
              background: #007000;

          }



</style>
    <script>
        $(document).ready(function(){
            $('#sendMessage').click(function(){
                $('.container ').fadeIn(300)
            });

            $('#close').click(function () {
                $('.container ').fadeOut(300)
            });
        });
    </script>
</head>
<body>
<div class="btn" id="sendMessage">Отправить</div>
<div class="container">
    <div class="close" id="close" >X</div>
    <div class="title" >Заголовок блока</div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium adipisci aspernatur dolores, enim libero minima, molestiae mollitia nostrum odit placeat possimus quae quas quidem ratione, saepesed similique ut?</div>
</div>
</body>


</html>
